<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="Style/style.css">
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
    <a class="navbar-brand" href="#">CardS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pravila.html">Upute </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="description.html">O projektu</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container myClass">
    <div class="row justify-content-start">
      <div class="col-2"><button id = "NewGame" onClick="location.href=location.href">New Game</button></div>
      <div class="col-2"><button id = "Restart" onClick="location.href=location.href">Restart</button></div>
    </div>
    <div class="row">
      <div class="col-2"><button id = "0" onclick="highlight(this.id),clickCounter(this.id)"></button></div>
      <div class="col-2"><button id = "1" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "2" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "3" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "4" onclick="highlight(this.id)"></button></div>
    </div>
  
    <div class="row">
      <div class="col-2"><button id = "5" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "6" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "7" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "8" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "9" onclick="highlight(this.id)"></button></div>
    </div>
  
    <div class="row">
      <div class="col-2"><button id = "10" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "11" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "12" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "13" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "14" onclick="highlight(this.id)"></button></div>
    </div>
  
    <div class="row">
      <div class="col-2"><button id = "15" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "16" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "17" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "18" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "19" onclick="highlight(this.id)"></button></div>
    </div>
  
    <div class="row">
      <div class="col-2"><button id = "20" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "21" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "22" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "23" onclick="highlight(this.id)"></button></div>
      <div class="col-2"><button id = "24" onclick="highlight(this.id)"></button></div>
    </div>

    <div class="row mt-2">
      <div class="col">
        <h2 id = "p1">Player 1</h2>
        <div><h2 id="sum1"></h2></div>
      </div>
      <div class="col">
        <h2 id = "p2">Player 2</h2>
        <div><h2 id="sum2"></h2></div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="Scripts/game.js"></script>
</body>
</html>